# Hygiea

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manan/hygiea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manan/hygiea/: ChatBubble.java  GoogleSIgnInActivity.java  LocateFragent.java  MainActivity.java  MessageAdapter.java  NavigationDrawer.java  ProfieFragment.java  Splash.java
app/src/main/res/drawable/: edittext.xml  line.xml  linewa.xml  online.xml  prog.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_locate_fragent.xml  fragment_profie.xml  left_chat.xml  nav_header_navigation_drawer.xml  right_chat.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/manan/hygiea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
