<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashcloud"
    tools:context="com.example.manan.hygiea.GoogleSIgnInActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Sign in via"
        android:layout_marginBottom="35dp"

        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="313dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="8dp"
        app:srcCompat="@drawable/line"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:animateLayoutChanges="true"
        android:layout_height="8dp"
        app:srcCompat="@drawable/line"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>
