<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manan.hygiea.ProfieFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        app:srcCompat="@drawable/linewa"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        app:srcCompat="@drawable/linewa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        app:srcCompat="@drawable/linewa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@drawable/cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_weight="0.24"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="120dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/namewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/emailwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_below="@+id/namewa"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/record1"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Medical Records"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/record1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="260dp"
        android:layout_height="8dp"
        app:srcCompat="@drawable/linewa"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp" />

</RelativeLayout>
